<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            width: 100%;
            margin: 0;
        }
        .fl {
            float: left
        }

        .fr {
            float: right;
        }

        .d1 {
            width: 16%;
            height: 400px;
            border: 1px solid #34ccfe;
            margin: 0 1%;
            background-color: #7efe7f;
        }

        .d2 {
            width: 45%;
            height: 180px;
            border: 1px solid #3732a6;
            margin: 0 1% 40px;
        }

        .d3 {
            width: 14%;
            height: 400px;
            border: 1px solid #34ccfe;
            margin: 0 1%;
        }
        .d4{
            position: relative;
            z-index: -1;
            height: 5000px;
            background-color: #7dcdee;
        }
.d5{
    width: 100px;
    height: 50px;
    background-color: #ee5faf;
    position: fixed;
    bottom: 20px;
    right: 10px;
}
    </style>
</head>
<body>
<div class="d1 fl"></div>
<div class="d1 fl"></div>
<div class="d3 fr"></div>
<div class="d2 fl"></div>
<div class="d2 fl"></div>
<div class="d4"></div>
<div class="d5">返回顶部</div>
<script src="test1.js"></script>
<script>
go_top(document.getElementsByClassName("d5")[0]);
</script>
</body>
</html>