<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>家庭作业</title>
    <style>
        .header {
            float: none !important;
            margin: 0 auto;
            color: #777777;
        }

        .content {
            margin-top: 20px;
        }

        .row > .col-sm-5 {
            border-top: 1px solid #cccccc;
        }

        .title {

            height: 60px;
            font-size: 16px;
            font-weight: 600;

        }

        .title > span {
            line-height: 60px;
            display: block;
            float: left;
        }

        .title > .glyphicon {
            text-align: right;
            float: right;
            margin-top: -3px;
        }

        .title > .pointer {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 10px;
            margin-top: 14px;
            background-color: #2aabd2;
        }
        .detail{
            padding-right: 30px;
        }
        .detail>p{
            color: #888888;
        }
    </style>
</head>
<link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<!--<link rel="stylesheet" href="./css/index.css">-->
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-4 header">
            <div class="media">
                <div class="media_body text-center">
                    <h4 class="media-heading">Media heading</h4>
                    Welcome To New York is a 2018 Indian 3D comedy film, directed by Chakri Toleti.
                </div>
            </div>
        </div>
    </div>
    <div class="row content">
        <div class="col-sm-5">
            <div class="title">
                <span class="pointer">&nbsp;</span>
                <span>Welcome to NewYork!</span>
                <span class="glyphicon glyphicon-triangle-right">&nbsp;</span>
            </div>
            <div class="detail">
                <p>Teji (Diljit Dosanjh), a sloppy recovery agent who dreams of being an actor, and Jeenal Patel (Sonakshi
                    Sinha), a fashion designer, become part of a big Bollywood event in New York - and chaos ensues.[2]</p>
            </div>

        </div>
        <div class="col-sm-5 col-sm-offset-2">
            <div class="title">
                <span class="pointer">&nbsp;</span>
                <span>Welcome to NewYork!</span>
                <span class="glyphicon glyphicon-triangle-right">&nbsp;</span>
            </div>
            <div class="detail">
                <p>Teji (Diljit Dosanjh), a sloppy recovery agent who dreams of being an actor, and Jeenal Patel (Sonakshi
                    Sinha), a fashion designer, become part of a big Bollywood event in New York - and chaos ensues.[2]</p>
            </div>
        </div>
    </div>
    <div class="row content">
        <div class="col-sm-5">
            <div class="title">
                <span class="pointer">&nbsp;</span>
                <span>Welcome to NewYork!</span>
                <span class="glyphicon glyphicon-triangle-right">&nbsp;</span>
            </div>
            <div class="detail">
                <p>Teji (Diljit Dosanjh), a sloppy recovery agent who dreams of being an actor, and Jeenal Patel (Sonakshi
                    Sinha), a fashion designer, become part of a big Bollywood event in New York - and chaos ensues.[2]</p>
            </div>

        </div>
        <div class="col-sm-5 col-sm-offset-2">
            <div class="title">
                <span class="pointer">&nbsp;</span>
                <span>Welcome to NewYork!</span>
                <span class="glyphicon glyphicon-triangle-right">&nbsp;</span>
            </div>
            <div class="detail">
                <p>Teji (Diljit Dosanjh), a sloppy recovery agent who dreams of being an actor, and Jeenal Patel (Sonakshi
                    Sinha), a fashion designer, become part of a big Bollywood event in New York - and chaos ensues.[2]</p>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery/jquery-3.3.1.min.js"></script>
<script src="../js/bootstrap/bootstrap.min.js"></script>
</body>
</html>