ul {
  list-style: none;
  padding: 0;
}

body {
  padding-bottom: 100px
}

.bimg {
  margin-bottom: 40px;
}

.container .carousel-indicators .pause {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 0;
  color: black;
  line-height: 40px;
  text-indent: 0;
  border: 0;
}

.imgs {
  margin-bottom: 40px;
}

.container .carousel-indicators .pause:hover {
  color: white;
  background-color: black;
}

.navbar {
  border: none;
}

.header > .navbar .nav li > a:hover {
  text-decoration: underline;
}

.header > .navbar > .container-fluid > .navbar-header img {
  height: 100%;
}

.header > .navbar > .container-fluid .dropdown-menu {
  position: absolute;
  left: -475px;
}

.header > .navbar > .container-fluid .dropdown-menu a {
  color: black;
  font-size: 12px;
  font-weight: 100;
}

.header > .navbar > .container-fluid .dropdown-menu h5 {
  font-weight: 900;
}

.header > .navbar > .container-fluid .dropdown-menu li {
  padding: 5px 0;
}

.carousel-inner > .item:nth-of-type(1) > .carousel-caption {
  text-align: left;
  color: black;
  left: 55%;
  bottom: 20%;
}

.carousel-inner > .item:nth-of-type(2) > .carousel-caption {
  text-align: left;
  color: black;
  left: 15%;
  bottom: 20%;
}

.carousel-inner > .item > .carousel-caption .btn-primary {
  color: white;
  background-color: black;
}

.carousel-inner > .item > .carousel-caption .btn-lg {
  border: none;
  border-radius: 0;
}

.carousel-inner > .item > .carousel-caption .btn > span {
  display: inline-block;
  transition: .3s;
}

.carousel-inner > .item > .carousel-caption .btn:hover span:first-child {
  transform: translateX(-5px);
}

.carousel-inner > .item > .carousel-caption .btn:hover span:last-child {
  transform: translateX(5px);
}

.jumbotron {
  margin: 0 auto;
  padding-left: 40px;
  background: url("../img/RW5kpU.jpg") no-repeat;
  background-size: cover;
}


.container .jumbotron {
  border-radius: 0;
  color: white;
  font-size: 16px;
  height: 440px;
}

.jumbotron .btn-primary {
  color: black;
  background-color: #eeeeee;
}

.jumbotron .btn-lg {
  border: none;
  border-radius: 0;
}

.jumbotron .btn > span {
  display: inline-block;
  transition: .3s;
}

.jumbotron .btn:hover span:first-child {
  transform: translateX(-5px);
}

.jumbotron .btn:hover span:last-child {
  transform: translateX(5px);
}

a {
  color: #444444;
}

a:hover {
  text-decoration: none;
}