<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <style>
        .jumbotron {
            margin: 0 auto;
            padding-left: 40px;
            background: url("./img/RE1EiPt.jpg") no-repeat;
            background-size: cover;
        }

        .jumbotron > p {
            font-size: 16px;
        }

        .jumbotron .btn-primary {
            color: black;
            background-color: #eeeeee;
        }

        .jumbotron .btn-lg {
            border: none;
            border-radius: 0;
        }

        .jumbotron .btn > span {
            display: inline-block;
            transition: .3s;
        }

        .jumbotron .btn:hover span:first-child {
            transform: translateX(-5px);
        }

        .jumbotron .btn:hover span:last-child {
            transform: translateX(5px);
        }

    </style>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
</head>
<body>

<div class="jumbotron">
    <h3>微软官方商城</h3>
    <p>寻找适合的技术，满足生活、学习、工作和娱乐之所需。</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button"><span>立即购买</span><span> ></span></a></p>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="./js/jquery/jquery-3.3.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="./js/bootstrap/bootstrap.min.js"></script>
</body>
</html>