body{
  margin: 0;
}
.main{
  background-color: #cccccc;
  width: 100%;
  margin: 0 auto;
  nav{
    height: 50px;
    background-color: #3c9bbb;
    .content{
      width: 100%;
      margin: 0 auto;
      a{
        color: white;
        text-decoration: none;
        line-height: 50px;
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
    }
  }

}