//匹配模式
/* 这是注释 */
@import "common";
.btn(@_,@bgc:#ccc) {
  background-color: #000000;
  height: 40px;
  width: 70px;
  line-height: 40px;
  color: white;
  font-size: 14px;
  border-radius: 2px;
  margin-top: 20px;
  text-align: center;
}

.btn(submit) {
  background-color: #3c9bbb;
}

.btn(cancle) {
  background-color: #BB4D46;
}

.btn(info) {
  background-color: cornflowerblue;
}

.button:nth-child(1) {
  .btn(submit);
}

.button:nth-child(2) {
  .btn(info);
}

.button:nth-child(3) {
  .btn(cancle);
}

.button:nth-child(4) {
  .btn(submit);
}
