<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度切换效果</title>
</head>
<link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
    a {
        color: #444444;
    }

    .nav {
        border: 1px solid #cccccc;
    }
    .nav-tabs > li  {
    margin-bottom: 0;
    }

    .nav-tabs > li > a:hover {
        border-color: white;
        border-bottom-color: #ddd;
    }

    .nav-tabs > li.active > a {
        border-color: white;
        border-bottom-color: #ddd;
    }

    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    }

    .nav-tabs > li.active > a:focus {
        border: none;
        color: white;
        font-weight: 600;
        background-color: #444;
    }
    .nav-tabs > li.active > a:hover {
        border: none;
        color: white;
        font-weight: 600;
        background-color: #444;
    }

    .nav-tabs > li > a:hover {
        color: white;
        background-color: #666666;
    }

    .nav-tabs > li.active > a {
        border: none;
        color: white;
        font-weight: 600;
        background-color: #444;
    }
    .nav-tabs > li > a{
        border: none;
        border-radius: 0;
        margin: 0;
    }


</style>


<body>

<div class="container">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i
                class="fa fa-user-circle "></i>我的关注</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">推荐</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">导航</a>
        </li>

    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
            <img src="./img/1.jpg" alt="">
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">
            <img src="./img/2.jpg" alt="">
        </div>
        <div role="tabpanel" class="tab-pane fade " id="messages">
            <img src="./img/3.jpg" alt="">
        </div>
    </div>

</div>


<script src="./js/jquery/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap/bootstrap.min.js"></script>
</body>
</html>