@color: #e92322;
body {
  margin: 0;
  padding: 0;
  padding-bottom: 100px;
}

/*头部样式*/
.wan_header {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: white;
  .row {
    height: 100%;
    border: 1px solid #ccc;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
      > .wan_code {
        position: relative;
        display: block;
        > img {
          display: none;
          position: absolute;
          border: 1px solid #ccc;
          top: 50px;
          left: 50%;
          transform: translateX(-50%);
        }
        &:hover {
          img {
            display: block;
          }
        }
      }
    }
  }
}

.wan_nav {

  .navbar-brand {
    height: 80px;
    color: black;
    line-height: 50px;
    .glyphicon-fire {
      color: red;
      font-size: 24px;
      padding-right: 10px;
    }
  }
  > .navbar {
    margin-bottom: 0;
  }
  .navbar-nav {
    font-size: 16px;

    > li > a {
      line-height: 50px;
      height: 80px;
    }
    > li > a:hover, a:focus {
      border-bottom: 3px solid red;
    }
    > .active > a {
      border-bottom: 3px solid red;
    }
  }
  .navbar-toggle {
    margin-top: 22px;
  }

}

.wan_banner {
  margin-bottom: 20px;
  .pc_img {
    display: block;
    width: 100%;
    height: 340px;
    overflow: hidden;
  }

  .mobile_img {
    display: block;
    width: 100%;
  }

  .mobile_img img {
    display: block;
    width: 100%;
  }
}

.wan_info {
  > .container {
    > .row {
      > a {
        color: #000000;
        &:hover {
          color: #3c9bbb;
        }
      }
    }
  }
}

.wan_content {
  > .container {
    background-color: #eee;
    > .nav-tabs {
      > li {
        > a {
          line-height: 50px;
          border-radius: 0;
          border: none;
          font-size: 16px;
          background-color: transparent;

        }
        > a:hover {
          border-bottom: 3px solid red;

        }
        &.active {
          > a {
            border-bottom: 3px solid red;
          }

        }
      }
    }
    > .tab-content {
      margin: 20px 0;


      .wan-pBox {
        margin: 20px 0;
        height: 160px;
        width: 100%;
        position: relative;
        text-align: center;
        //border: 1px solid #f00;
        color: black;
        .wan_left {
          width: 100%;
          height: 160px;
          background-color: white;
          padding-right: 100px;
          > .row {
            //text-align: center;
            > p {
              margin-bottom: 0;
            }
            > div {
              margin-bottom: 5px;
              > p {
                font-size: 10px;
                margin-bottom: 0;
              }
            }

          }

        }
        .wan_right {
          position: absolute;
          right: 0;
          top: 0;
          height: 160px;
          width: 100px;
          background-color: white;
          padding-top: 40px;
          border-left: 1px dashed #aaaaaa;
          > b {
            font-size: 30px;
            color: red;
          }
          sub {
            bottom: 0;
          }
        }
        &:after,&:before{
          content:"";
          position: absolute;
          width: 14px;
          height: 14px;
          background-color: #eee;
          border-radius: 7px;
          right: 92px;
          z-index: 999;
        }
        &:after{
          bottom: -7px;
        }
        &:before{
          top: -7px;
        }
      }




      .active {
        color: white;
        >.wan_left {
          background-color: red;
        }
        >.wan_right {
          background-color: red;
          > b {
            color: white;
          }
        }
      }
    }
  }

}